<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>阳光成单系统</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="./css/x-admin.css" media="all">
</head>

<body>
<div class="x-body">
  <form class="layui-form">
    <div class="layui-form-item">
      <label for="L_email" class="layui-form-label"> <span class="x-red">*</span>邮箱 </label>
      <div class="layui-input-inline">
        <input type="text" id="L_email" name="email" required lay-verify="email"
                        autocomplete="off" class="layui-input">
      </div>
      <div class="layui-form-mid layui-word-aux"> <span class="x-red">*</span>将会成为您唯一的登入名 </div>
    </div>
    <div class="layui-form-item">
      <label for="L_username" class="layui-form-label"> <span class="x-red">*</span>昵称 </label>
      <div class="layui-input-inline">
        <input type="text" id="L_username" name="username" required lay-verify="nikename"
                        autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label for="L_pass" class="layui-form-label"> <span class="x-red">*</span>密码 </label>
      <div class="layui-input-inline">
        <input type="password" id="L_pass" name="pass" required lay-verify="pass"
                        autocomplete="off" class="layui-input">
      </div>
      <div class="layui-form-mid layui-word-aux"> 6到16个字符 </div>
    </div>
    <div class="layui-form-item">
      <label for="L_repass" class="layui-form-label"> <span class="x-red">*</span>确认密码 </label>
      <div class="layui-input-inline">
        <input type="password" id="L_repass" name="repass" required lay-verify="repass"
                        autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label for="L_repass" class="layui-form-label"> </label>
      <button  class="layui-btn" lay-filter="add" lay-submit=""> 增加 </button>
    </div>
  </form>
</div>
<script src="./lib/layui/layui.js" charset="utf-8">
        </script> 
<script src="./js/x-layui.js" charset="utf-8">
        </script> 
<script>
            layui.use(['form','layer'], function(){
                $ = layui.jquery;
              var form = layui.form()
              ,layer = layui.layer;
            
              //自定义验证规则
              form.verify({
                nikename: function(value){
                  if(value.length < 5){
                    return '昵称至少得5个字符啊';
                  }
                }
                ,pass: [/(.+){6,12}$/, '密码必须6到12位']
                ,repass: function(value){
                    if($('#L_pass').val()!=$('#L_repass').val()){
                        return '两次密码不一致';
                    }
                }
              });

              //监听提交
              form.on('submit(add)', function(data){
                console.log(data);
                //发异步，把数据提交给php
                layer.alert("增加成功", {icon: 6},function () {
                    // 获得frame索引
                    var index = parent.layer.getFrameIndex(window.name);
                    //关闭当前frame
                    parent.layer.close(index);
                });
                return false;
              });
              
              
            });
        </script>
</body>
</html>